# Generated by Django 2.1.1 on 2019-10-06 10:42

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TodoItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaTodo', models.CharField(max_length=250)),
                ('dateTodo', models.DateTimeField()),
                ('tempatTodo', models.CharField(max_length=100)),
                ('category', models.CharField(choices=[('Bermain', 'Bermain'), ('Belajar', 'Belajar'), ('Nugas', 'Nugas'), ('Tambahan', 'Tambahan')], max_length=200)),
            ],
        ),
    ]
