# Generated by Django 2.1.1 on 2019-10-06 10:43

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('ViewTodo', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='todoitem',
            name='waktu',
            field=models.TimeField(default=datetime.datetime(2019, 10, 6, 10, 43, 57, 479176, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
