# Generated by Django 2.1.1 on 2019-10-06 11:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ViewTodo', '0002_todoitem_waktu'),
    ]

    operations = [
        migrations.AlterField(
            model_name='todoitem',
            name='dateTodo',
            field=models.DateField(),
        ),
    ]
